{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "include": ["src/**/*", "types/**/*"],
  "compilerOptions": {
    "module": "esnext",
    "target": "esnext",
    "noEmit": true,
    "types": ["svelte", "@types/snowpack-env"],
    "typeRoots": ["./types", "./node_modules"],
    "strict": true,
    "resolveJsonModule": true,
    "useDefineForClassFields": true
  }
}
